language: clojure
deploy:
  provider: heroku
  api_key:
    secure: BmVi6dg6LETwhR3hcBuWPcVV2A0EqRyXCNEvjHhYuMpdAbABPv/ooDnrFf8S5Px1UcntGbACNjJMUK8D3pfMhEZMUvAV/pUdxgoA5GjJUnPibfAC0rJ7/E4c9zoIu5ME7jj81j+2ogKGJpJdDKhF47/tHGDOhD0xw/WrO13UNLs=
  on:
    branch: develop
notifications:
  slack:
    secure: HKCWtbC4NuT4z2Otd/Cxa1YNi0wO5hy5GOfYHKWe5eUaGlJTHXJmLt/6Yl2/Y8ct6+xwVkPsQzgSjF1XgAs6wvd5mxGz6iOKYSUwEZaj7p33bKkL+pXEGBLni5t2w6rxJQUEJIP82c8tFsQJzY8na1whfRGG865OX4Zywb66u18=
